#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jul 09 17:49:13 PDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,jms.xml,salesforceconnector.xml
