#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jun 03 06:25:24 PDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
